# PORT=9000
# JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
# JWT_EXPIRATION_IN_MINUTES=4320
# MONGO_URI=mongodb://dating:dating@115.187.33.12:27018/dating
# EMAIL_FROM_NAME=My Project
# EMAIL_FROM_ADDRESS=info@myproject.com
# EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
# EMAIL_SMTP_API_MAILGUN=123456
# FRONTEND_URL=http://localhost:3001
# USE_REDIS=false
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# NODE_ENV=development
# VERSION=1.0.0
# DEVELOPER=4BitsSolutions
# SENDGRID_API_KEY=
# BASE_URL=http://localhost:8080
# MEDIA_UPLOAD_PATH=public/uploads/

PORT=8080
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://mongodb:27017/filmLyfe
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:3001
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_ENV=development
VERSION=1.0.0
DEVELOPER=4BitsSolutions
SENDGRID_API_KEY=
BASE_URL=http://localhost:8080
MEDIA_UPLOAD_PATH=public/uploads/

#MEDIA_UPLOAD_PATH=/server/
